apiVersion: v1
kind: Service
metadata:
  name: cv-app-nodejs-service
  labels:
    run: cv-app-nodejs-service
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    run: cv-app-nodejs-pod
---
# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cv-app-nodejs-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      run: cv-app-nodejs-pod
  template:
    metadata:
      labels:
        run: cv-app-nodejs-pod
    spec:
      containers:
      - name: cv-app-nodejs
        image: kikr/cv:latest
        env:
          - name: DATABASE_URL
            value: "mongodb://cv-app-mongodb-service:27017"
        ports:
        - containerPort: 80
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: cv-app-mongodb-service
  labels:
    run: cv-app-mongodb-service
spec:
  ports:
  - port: 27017
    protocol: TCP
  selector:
    run: cv-app-mongodb-pod
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cv-app-mongodb-deployment
  labels:
    run: cv-app-mongodb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      # Match with the POD
      run: cv-app-mongodb-pod

  template:
    metadata:
      labels:
        run: cv-app-mongodb-pod
    spec:
      volumes:
      - name: cv-app-data
      containers:
      - name: cv-app-mongodb
        image: mongo:3.6.5
        volumeMounts:
        - name: cv-app-data
          # MongoDB's default location for data is /data/db/
          mountPath: /data/db
        ports:
        # Open port for PODs' use
        - containerPort: 27017
